JWT__SECRET=secret
JWT__ACCESS_TOKEN_LIFETIME_SECONDS=21600
JWT__REFRESH_TOKEN_LIFETIME_SECONDS=3600

DB__HOST=localhost
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=password
DB__NAME=ai_assistant

APP__LOG_LEVEL='INFO'